server {
    listen 3000;
    server_name localhost _;

    #location /admin {
    #    auth_basic           "Administrator’s Area";
    #    auth_basic_user_file /etc/nginx/.htpasswd;

    #    root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri /index.html;
    #}

    location / {
    include mime.types;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
    }




}
